@import '~office-ui-fabric-react/dist/sass/References.scss';
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

:global(#workbenchPageContent) {
  max-width: initial;
}

:global(.CanvasZone > div) {
  width: 100%;
}
:global(.headerRow-45){
  display: none !important;
}
// :global(.shyHeader-67){
//   display: none !important;
// }
:global(#SuiteNavWrapper){
  display: none !important;
}

:global(.nav-tabs .nav-link){
  border: 0px solid transparent !important;
}

.languageModal {
  font-family: "Oswald" !important;
}
.NoPermissionModal {
  font-family: "Oswald" !important;
}

.selectLang {
  background-color: #fff !important;
  border-color: #000 !important;
  color: #111 !important;
}

.settingBtn{
  color: #111 !important;
}
.settingBtn:hover{
  color: #cc0a0a !important;
}

.atlasNavigationConnect {
  font-family: 'Oswald' !important;
  width: 105% !important;
    margin-left: -15px !important;
  // margin-left: -45% !important;
  .container {
    // font-size: 1.4em;
    font-size: 2em;

    // max-width: 700px;
    max-width: 820px;

    margin: 0px auto;
    margin-left: 1em !important;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  [data-letters]:before {
    content:attr(data-letters);
    display:inline-block;
    font-size:0.5em;
    width:2.5em;
    height:2.5em;
    line-height:2.5em;
    text-align:center;
    border-radius:50%;
    background:#000;
    vertical-align:middle;
    margin-right:1em;
    color:white;
    }

  .navDropDown{  
    font-size: 0.8em;
    color: black;
    text-decoration: none;
    background-color: #fff;
  }
  .navDropDown:hover{
    font-size: 0.8em;
    color: #fff;
    text-decoration: none;
    background-color: #cc0a0a;
    

  }
  .navDropDown:active{
    font-size: 0.8em;
    color: #fff;
    text-decoration: none;
    background-color: #cc0a0a;
    
  }
  .navDropDown:focus{
    font-size: 0.8em;
    color: #fff;
    text-decoration: none;
    background-color: #cc0a0a;
    
  }
  .navLogo{
    width: 180px;
    height: 34px;
  }

  .navLink {
    margin-bottom: -1px !important;
    border-bottom: 1px solid transparent !important;
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
    // border: 0px solid #cc0a0a !important;
}
.navLink:focus {

    border: 0px solid #cc0a0a !important;
    border-bottom: 1px solid #cc0a0a !important;
  
}
.navLink:active {
    border: 0px solid #cc0a0a !important;
    border-bottom: 1px solid #cc0a0a !important;
}
.navLink:hover {
    border: 0px solid #cc0a0a !important;
    border-bottom: 1px solid #cc0a0a !important;
}

}
