/* .modal-content{
    background: none !important;
    border-radius: 40px !important;
    box-shadow: #fff 0px 0px 10px 0px!important;
} */


div[class*="NoPermissionModal"] .modal-content {
    background: none !important;
    border-radius: 0px !important;
    border: #aaaaaa double 0px;
    /* box-shadow: #fff 0px 0px 10px 0px !important; */
}
/* .select-lang{
    background-color: #fff !important;
    border-color: #000 !important;
    color: #111 !important;
} */

/* div[class*="fade modal show"]{
    background-color: #fff !important;
} */

